{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "labels": [
    "changelog:dependencies"
  ],
  "suppressNotifications": ["prEditedNotification"],
  "packageRules": [
    {
      "description": "Disable major updates on docker-compose files for integration tests",
      "matchFileNames": [
        "docker-compose/cassandra/v3/docker-compose.yaml",
        "docker-compose/cassandra/v4/docker-compose.yaml",
        "docker-compose/elasticsearch/v7/docker-compose.yaml",
        "docker-compose/elasticsearch/v8/docker-compose.yaml",
        "docker-compose/**/docker-compose.yaml",
        "docker-compose/**/docker-compose.yml"
      ],
      "major": {
        "enabled": false
      }
    }
  ]
}
